export default {
    structure: {
        //oper
        addCorp: "新建公司",

        //model
        structureName: "架构简称",
        struFullName: "架构全称",
        struNo: "架构编号",
        struType: "架构类型",
        parentStruName: "父级架构",
        corpName: "所属公司",
        deptHeaderName: "负责人",
        chargeLeaderName: "分管领导",
        functionHigherName: "职能上级",


        //msg
        addStructureSameLevelTitle: "新增同级",
        addStructureChildTitle: "新增子级",
        listStructureTitle: "暂无企业架构，您可以新建公司，开始编辑架构！",
        importStructureTitle: "导入企业架构",
        exportStructureTitle: "导出企业架构",
        struNameNotBeEmpty: "请填写架构简称",
        addCorpSuccess: "新增公司成功",
        addDeptSuccess: "新增部门成功",
        editCorpSuccess: "修改公司成功",
        editDeptSuccess: "修改部门成功",
        deleteCorpSuccess: "删除公司成功",
        deleteDeptSuccess: "删除部门成功",

        search: "按帐号、实名进行搜索",
        importConfirm: ["是否覆盖全部数据",
            "是否覆盖",
            "的子级数据"],
        importDesc: ["首次导入企业架构之前，请先",
            "点击此处",
            "下载模板，然后按照模板格式输入架构的信息后导入。",
            "[注意事项]",
            "①不执行覆盖操作，会将Excel内的第一条记录当作公司类型作为一级节点导入；",
            "②执行覆盖操作，会将系统现有全部架构和岗位移除，然后再导入Excel内的数据。",
            "①不执行覆盖操作，会将Excel内的数据作为",
            "子级架构进行导入；",
            "②执行覆盖操作，会将",
            "子级架构和对应的岗位移除，然后再导入Excel内的数据作为",
            "子级架构。"
        ],
        exportDesc: ["导出全部企业架构的数据",
            "即将以Excel格式导出数据，请在点击[确定]按钮后选择保存该文件的位置..."],

        //data
        struTypeData: {
            corp: "公司",
            dept: "部门"
        },

        //code
        code: {
            105001:"已存在一个相同的公司简称",
            105002:"已存在一个相同的公司全称",
            105003:"父级公司不存在",
            105004:"已存在一个相同的公司编号",
            105005:"找不到可修改的公司",
            105006:"拥有子级公司",
            105007:"找不到可移除的公司",
            105008:"公司不存在",
            105009:"拥有部门",
            105010:"已存在一个相同的部门编号",
            105011:"父级部门不存在",
            105012:"部门不存在",
            105013:"部门与其父级架构不属于同一个公司",
            105014:"父级部门下已存在一个相同的部门名称",
            105015:"公司下已存在一个相同的部门名称",
            105016:"部门的所在公司不可修改",
            105017:"找不到可修改的部门",
            105018:"拥有子级部门",
            105019:"找不到可移除的部门",
            105020:"部门拥有岗位",
            105021:"部门存在循环引用",
            105022:"部门的父级架构不存在",
            105023:"部门所在的公司不存在",
            105024:"企业架构存在循环引用",
            105025:"企业架构不存在",
            105026:"父级架构下已存在相同的架构简称{0}",
            105027:"导入企业架构数据失败，导入数据为空",
            105028:"导入企业架构数据失败，导入数据列名与模板不一致",
            105029:"导入企业架构数据失败，第{0}行结构码为空",
            105030:"导入企业架构数据失败，第{0}行结构码格式不正确",
            105031:"导入企业架构数据失败，第{0}行架构类型为空",
            105032:"导入企业架构数据失败，第{0}行架构类型格式不正确",
            105033:"导入企业架构数据失败，第{0}行架构名称为空",
            105034:"导入企业架构数据失败，第{0}行架构名称格式不正确",
            105035:"导入企业架构数据失败，第{0}行公司名称在当前文档中已存在，不允许重复添加",
            105036:"导入企业架构数据失败，第{0}行公司名称在数据库中已存在，不允许重复添加",
            105037:"导入企业架构数据失败，第{0}行部门名称在当前文档中的同一公司下已存在，不允许重复添加",
            105038:"导入企业架构数据失败，第{0}行部门名称在数据库中的同一公司下已存在，不允许重复添加",
            105039:"导入企业架构数据失败，第{0}行架构编号格式不正确",
            105040:"导入企业架构数据失败，第{0}行结构码错误，找不到其父级架构",
            105041:"导入企业架构数据失败，一级架构的数量超过了最大数{0}",
            105042:"导入企业架构数据失败，{0}架构的子级架构数量超过了最大数{1}",
            105043:"导入企业架构数据失败，第{0}行架构的子级架构数量超过了最大数{1}",
            105044:"导入企业架构数据失败，第{0}行架构名称在当前文档中的同一父级架构下已存在，不允许重复添加",
            105045:"导入企业架构数据失败，第{0}行架构名称在数据库中的同一父级架构下已存在，不允许重复添加"
        }
    }
}